 <!DOCTYPE html>
<html>
<head>
<title>JAMVP Bank</title>
<link rel="icon" type="image/png" href="assets/favicon.png"> <!-- Bilde som vises ved siden av tittelen i fanen, det kalles for favicon -->

<style>
  #logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  button {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .center {
    text-align: center;
  }

  body {margin: 0;}

/* Header/Logo Title */
  .header {
    position: fixed;
    top: 0;
    left: 0;
    
    height: 60px;
    width: 100%;
    padding: 5px;

    background: #084A83;
  }

  /* Page Content */
.content {
  position: fixed;
  top: 85px;
  left: 0;

  width: 100%;
}

#HomeBtn {
  display: inline-block;
  height: 60px;
  padding: 0px;
  border: none;
  background-color: #084A83;

  font-size: 26px;
  color: white;
}

#HomeBtnLogo {
  vertical-align: middle;
  width: 50px; 
  height: 50px;
  padding: 0px;
}
</style>

</head>
<body>

<object type="text/html" data="header.html"></object>

<div class="header">
  
  <button id="HomeBtn">
    <span style="vertical-align: middle;">JAMVP Bank</span>
    <img src="assets/logo_no_white.png" id="HomeBtnLogo" alt="logo"/>
  </button>
</div> 

<div class="content">
  <img src="assets/logo.png" id="logo" alt="logo"/>

  <h1 class="center">JAMVP Bank</h1>
  <p class="center">Our bank has gotten a new name, JAMVP :D</p>

  <div class=center>
    <button onclick="location.href='pages/login.html';" type="button">Login</button> 
    <button onclick="location.href='pages/registration.html';" type="button">Register</button> 
  </div>
</div>

</body>
</html> 