<!DOCTYPE html>
<html>
<head>
<title>JAMVP Bank</title>
<link rel="icon" type="image/png" href="../assets/favicon.png"> <!-- Bilde som vises ved siden av tittelen i fanen, det kalles for favicon -->

<!--  <meta http-equiv="refresh" content="3"/> --> <!-- Brukes under utvikling av siden for å refreshe den slik at vi kan se endringer "live" -->

<style>
  .container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-style: none;  /* solid */
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /*img.avatar {
    width: 100%;
    border-radius: 50%;
  }*/

  button {
    display: inline-block;
  }

  .center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: none;  /* solid */
  }

  .input_container {
    width: 260px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: none;  /* solid */
  }

  label {
    position: relative;
    float:left;
  }

  input {
    text-align: center;
    border-style: none;
    border-bottom-style: solid;
    border-color: rgb(50, 50, 50);
    width:100%;
  }
</style>

</head>
  <body>

    <div>
      <img src="../assets/logo.png" alt="Logo" class="logo"> <br> <!-- to punktum i starten betyr at en skal gå en mappe tilbake i strukturen --> 
    </div>

    <div class="container">
        <form action="action_page.php" method="post">
        
            <div class=center>

              {%if error %}
                <br><strong style="color:red;">Either User ID or Password is wrong.</strong><br><br>
              {% else %}
                <br><br><br>
              {% endif %}

              <div class=input_container> 
                <label for="uname"><b>User ID:</b></label><br>
                <input type="text" name="uname" required> <br> <br>
              </div>

              <div class=input_container> 
                <label for="psw"><b>Password:</b></label><br>
                <input type="password" name="pswd" required> <br> <br>
              </div>

              <button type="submit" formaction="login_data">Login</button>
              <button onclick="location.href='registration.html';" type="button">Register</button> 
                
              <br><br>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        
            
        </form> 
    </div>

  </body>
</html> 