<!DOCTYPE html>
<html>
<head>
<title>JAMVP Bank</title>
<link rel="icon" type="image/png" href="../assets/favicon.png"> <!-- Bilde som vises ved siden av tittelen i fanen, det kalles for favicon -->

<style>
    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        border: 1px none rgb(50, 50, 50);
    }

    .container2 {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
        border: 1px solid rgb(50, 50, 50);
        border-color: rgb(150, 150, 150);  /* 87, 140, 250 */
        background-color:  rgb(173, 173, 173);
    }

    .input_container {
        width: 260px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: none;  /* solid */
    }

    .center {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-style: none;  /* solid */
    }

    input {
        text-align: center;
        border: 1px solid rgb(50, 50, 50);
        border-color: rgb(150, 150, 150);  /* 87, 140, 250 */
        width:100%;
    }

    label {
        position: relative;
        float:left;
    }

    button {
        display: inline-block;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

</head>
    <body>

    <div>
        <img src="../assets/logo.png" alt="Logo" class="logo"> <br> <!-- to punktum i starten betyr at en skal gå en mappe tilbake i strukturen --> 
    </div>

    <div class="container">
            <form action="action_page.php" method="post">
                <div style="text-align: center;">
                    {%if error %}
                        <br><strong style="color:red;">Passwords doesn't match, or are of an invalid length, should be between 8 to 128 characters.</strong><br><br>
                    {% else %}
                        <br><br><br>
                    {% endif %}
                </div>
        
                <div class="container2">
                    <br>
                    <div class=input_container> 
                        <label for="pswd"><b>Password:</b></label><br>
                        <input type="password" name="pswd" required> <br> <br>
                    </div>

                    <div class=input_container> 
                        <label for="conf_pswd"><b>Confirm password:</b></label><br>
                        <input type="password" name="conf_pswd" required> <br> <br>
                    </div>

                    <button type="submit" formaction="../reset_password" formmethod="post">Reset password</button><br><br>
                </div>
            </form> 
        </div>
    </body>
</html> 