<!DOCTYPE html>
<html>
<head>
<title>JAMVP Bank</title>
<link rel="icon" type="image/png" href="../assets/favicon.png"> <!-- Bilde som vises ved siden av tittelen i fanen, det kalles for favicon -->

<!-- 
https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions
 -->

<style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 300px;
    }

    .container {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:500px; 
        text-align:left;
        border-style: solid;  /* solid */
        border-color: rgb(150, 150, 150);  /* 87, 140, 250 */
        background-color:  rgb(173, 173, 173);
    }

    button {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
    }

    .fields {
        padding: 8px;
        display: inline-block;
    }
</style>

</head>
<body>
    <img src="../assets/logo.png" alt="logo"/>

    <br>
    <br>
    <br>

    <div>
        <form>
            <div class="container">
                <div>
                    <div class="fields">
                        <label for="fname">First name:</label><br>
                        <input type="text" id="fname" placeholder="First"  name="fname">
                    </div>

                    <div class="fields">
                        <label for="mname">Middle name:</label><br>
                        <input type="text" id="mname" placeholder="Middle"  name="mname">
                    </div>

                    <div class="fields">
                        <label for="lname">Last name:</label><br>
                        <input type="text" id="lname" placeholder="Last"  name="lname">
                    </div>
                </div>

                <div>
                    <div class="fields">
                        <label for="email">E-mail:</label><br>
                        <input type="email" id="email" placeholder="Identification@uis.no"  name="email">
                    </div>

                    <div class="fields">
                        <label for="id">User Identification:</label><br>
                        <input type="text" id="mname" placeholder="Identification"  name="id">
                    </div>
                </div>

                <div>
                    <div class="fields">
                        <label for="phone_num">Phone number:</label><br>
                        <input type="text" id="phone_num" placeholder="Phone number"  name="phone_num">
                    </div>
                </div>

                <div>
                    <div class="fields">
                        <label for="dob">Date of birth:</label><br>
                        <input type="text" id="dob" placeholder="dd-mm-yyyy"  name="dob">
                    </div>
                </div>

                <div>
                    <div class="fields">
                        <label for="city">City:</label><br>
                        <input type="text" id="city" placeholder="City"  name="city">
                    </div>

                    <div class="fields">
                        <label for="postcode">Postal code:</label><br>
                        <input type="text" id="postcode" placeholder="Postal Code"  name="postcode">
                    </div>
                </div>

                <div>
                    <div class="fields">
                        <label for="address">Address:</label><br>
                        <input type="text" id="address" placeholder="Address"  name="address">
                    </div>
                </div>

                <br>
                <button type=submit formaction="registration_data">Register</button>
                <br>
            </div>
        </form> 
    </div>
</body>
</html> 