<!DOCTYPE html>
<html>
<head>
<title> JAMVP bank</title>
<link rel="icon" type="image/png" href="/favicon.png"> <!-- Bilde som vises ved siden av tittelen i fanen, det kalles for favicon -->
<link rel="stylesheet" type="text/css" href="/header.css">
<!--  <meta http-equiv="refresh" content="3"/> --> <!-- Brukes under utvikling av siden for å refreshe den slik at vi kan se endringer "live" -->
<style>
    .container{
        display: block;
        float: left;;
        width:950px;
        border-style: none;
        background-color: #f8f6f6;
        padding-left:15px; 
        padding-right:15px;
    }

    .shrtcut{
        display: block;
        float: left;
        width: 300px;
        border-style: none;
        background-color: #f8f6f6;
        padding-left:15px; 
        padding-right:15px;
    }

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    button {
        display: block;
        margin-left: auto;
        margin-left: auto;

      }

    .center {
        text-align: center;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .table{
        display: inline-block
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #78d1dd;
    }
    .paykan{
        height: 25px;
        width: 25px;
    }
    .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    }

    .shrtbtn{
        color: #15545c;
    }

    .shrtbtn:hover{
        background-color: #15545c;
        color: white
    }

    body {margin: 0;}

  /* Page Content */
.body_content {
  position: relative;
  top: 85px;
  left: 0;

  width: 100%;
}
</style>
</head>

<body>
    <div class="header">
        <iframe class="headerObj" src="header.html" title="header"></iframe>
      </div> 
      
      <div class="body_content">
    <div>
        <img src="/logo.png" alt="Logo" class="logo"> <br /> <!-- to punktum i starten betyr at en skal gå en mappe tilbake i strukturen --> 
    </div>


    <!-- her har jeg (prøvd) å laget en betalingsgreie, men dette blir ikke i et table fordi jeg fant ikke ut av hvordan man gjør det, og den mangler en knapp -->
<div class="container">
    <form action="action_page.php" method="post">
        <div>
        <table style="width:50%">
            <caption><h1>Quick payment</h1></caption>
            <tr>
                <th><b>Pay from</b></th>
                <th><b>Pay to</b></th>
                <th><b>Message or KID</b></th>
                <th><b>Amount (kr)</b></th>
                <th> <img src="/pleikan.png" alt="paykan" class="paykan"></th>
            </tr>
            <tr>
                <td><input type="number" placeholder="Your account number" name="account_num" required></td>
                <td><input type="number" placeholder="Account number to" name="account_num_to" required> </td>
                <td> <input type="text" placeholder="KID" name="kidnr" required></td>
                <td> <input type="number" placeholder="amount" name="belop"></td>
                <td> <button type="submit" formaction="../payment" formmethod="post"> Pay</button></td>
            </tr>
        </table>

        </div>

        <div>
            <table style="width:50%">
                <caption><h1>Payment overview</h1></caption>
                <tr>
                    <th>Date</th>
                    <th>From</th>
                    <th>To</th>
                    <th> Message </th>
                    <th>Inn</th>
                    <th>Out </th>
                </tr>
                {%for i in range(0, 5)%} 
                <tr>
                    <td id="t_time">{{transfer_time[i]}}</td>
                    <td id="from">{{From[i]}} </td>
                    <td id="to">{{To[i]}}</td>
                    <td id="msg">{{Msg[i]}}</td>
                    <td id="inn">{{Inn[i]}}</td>
                    <td id="out">{{Out[i]}}</td>
                </tr>
                {%endfor%} 
            </table> 
        </div>

        <div>
            <table style="width:50%">
                <caption><h1>My accounts</h1></caption>
                <tr>
                <th>Name</th>
                <th>Account number</th>
                <th>Balance</th>
                </tr>

                <tr>
                <td id="ac_name">{{ac_name[0]}} </td>
                <td id="ac_nr">{{ac_nr[0]}} </td> <!-- burde vel ha et tilfeldig generert kontonr-->
                <td id="ac_balance">{{ac_balance[0]}}</td>
                </tr>

                <tr>
                <td id= "ac_name">{{ac_name[1]}}</td>
                <td id="ac_nr">{{ac_nr[1]}} </td> <!-- burde vel ha et tilfeldig generert kontonr-->
                <td id="ac_balance">{{ac_balance[1]}}</td>
                </tr>
            </table>
        </div>
    </form> 
</div>

<div class="shrtcut">
        <div>
            <h2 style="color:#15545c;">Shortcuts</h2>
        </div>

        <div>
        <button class="btn shrtbtn" onclick="location.href='transaction_view.html';" type="submit">Transaction Overview</button>
        </div>

        <div>
        <button class="btn shrtbtn" onclick="location.href='din_side.html';" type="submit">Your page</button>
        </div>

</div>
</div>
</body>
</html>