<!DOCTYPE html>
<html>
<head>
<title>JAMVP Bank</title>
<link rel="icon" type="image/png" href="/favicon.png"> <!-- Bilde som vises ved siden av tittelen i fanen, det kalles for favicon -->
<link rel="stylesheet" type="text/css" href="/header.css">
<script src="https://www.google.com/recaptcha/api.js"></script>
<!--  <meta http-equiv="refresh" content="3"/> --> <!-- Brukes under utvikling av siden for å refreshe den slik at vi kan se endringer "live" -->

<style>
  .container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    border-style: none;  /* solid */
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  /*img.avatar {
    width: 100%;
    border-radius: 50%;
  }*/

  button {
    display: inline-block;
  }

  .center {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: none;  /* solid */
  }

  .input_container {
    width: 260px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-style: none;  /* solid */
  }

  label {
    position: relative;
    float:left;
  }

  input {
    text-align: center;
    border-style: none;
    border-bottom-style: solid;
    border-color: rgb(50, 50, 50);
    width:100%;
  }

  body {margin: 0;}

  /* Page Content */
.body_content {
  position: relative;
  top: 85px;
  left: 0;

  width: 100%;
}
</style>

</head>
  <body>
    <div class="header">
      <iframe class="headerObj" src="header.html" title="header"></iframe>
    </div> 
    
    <div class="body_content">
    <div>
      <img src="/logo.png" alt="Logo" class="logo"> <br> <!-- to punktum i starten betyr at en skal gå en mappe tilbake i strukturen --> 
    </div>

    <div class="container">
        <form action="action_page.php" method="post">
        
            <div class=center>

              {% if captcha_error == 'invalid' %}
                <b><p style="color:red;">reCaptcha was not successfully passed.</p></b>
              {% else %}
                <br><br><br>
              {% endif %}

              <p style="text-align: left;">Type in the User ID of the account you want to reset the password for. An email will be sent to the associated email address with instructions for how to reset the password if the user is registered in our database.<p></p><br><br>

              <div class=input_container> 
                <label for="uname"><b>User ID:</b></label><br>
                <input type="text" name="uname" required> <br> <br>
              </div>
              <br>

              <div class="g-recaptcha" data-sitekey="{{sitekey}}"> 
            </div>
              
              <br>
              <br>
              <button type="submit" formaction="../reset_request" formmethod="post">Reset password</button>
                
              <br><br>
            </div>
        
            
        </form> 
    </div>
  </div>
  </body>
</html> 